{
    "Channels": [
        "Current",
        "Monthly-Enterprise",
        "Semi-Annual-Enterprise"
    ],
    "Current": {
        "VersionUri": "https://learn.microsoft.com/en-au/officeupdates/current-channel",
        "Scripts": {
            "Business": {

            },
            "Enterprise": {
                "All": "",
                "Project": "",
                "Standard": "",
                "Visio": ""
            }
        }
    },
    "Monthly-Enterprise": {
        "VersionUri": "https://learn.microsoft.com/en-au/officeupdates/monthly-enterprise-channel",
        "Scripts": {
            "Business": {

            },
            "Enterprise": {
                "All": "",
                "Project": "",
                "Standard": "",
                "Visio": ""
            }
        }
    },
    "Semi-Annual-Enterprise": {
        "VersionUri": "https://learn.microsoft.com/en-au/officeupdates/semi-annual-enterprise-channel",
        "Scripts": {
            "Business": {

            },
            "Enterprise": {
                "All": "",
                "Project": "",
                "Standard": "",
                "Visio": ""
            }
        }
    }
}